/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


//482790

/*@pink: #EC008C;
@blue: #08949F;
@light-blue: #12ADB9;
@yellow: #EFD318;
@purple: #9F1065;
@default: #222;
@white: #FFF;
@sidebar-debug: #FFF;
@body-debug: #FFF;
@light-grey: rgb(178,178,178);
@background: rgb(250,250,250);*/


@pink: #9B7EDC;
@blue: #233E9D;
@light-blue: #12ADB9;
@yellow: #EFD318;
@purple: #482790;
@dark-purple: darken(@purple, 5%);
@default: #222;
@white: #FFF;
@sidebar-debug: #FFF;
@body-debug: #FFF;
@light-grey: rgb(178,178,178);
@background: rgb(250,250,250);
@green: #2DC842;

@base-unit: 60px;
@gutter: 20px;
@surface-width: 1366px;
@content-width: 73.9385065885798%;
@sidebar-width: 336px;

/* Mixin Definitions */
.fancy-font {
    font-family: "brandon-grotesque",sans-serif;
    font-style: normal;
    font-weight: 300;
}

.slab-font {
    font-family: "museo-slab",serif;
    font-style: normal;
    font-weight: 300;
}

.text-font {
    font-family: "museo-sans",sans-serif;
    font-style: normal;
    font-weight: 300;
}

.text-fontSize {
    font-size: 115%;
}

.button {
    .text-font;
    background-color: @green;
    font-size: 125%;
    color: #FFF;
    height: 44px;
    line-height: 44px;
    padding-left: 5px;
    padding-right: 5px;
    border: none;
}

.button-hover {
    background-color: lighten(@green, 15%);
}

.inputTextBox {
    height: @gutter * 2;
    font-size: 125%;
    .text-font;
    font-weight: 500;
    padding-left: 5px;
    border-color: @light-grey;
    border-width: 1px;
}


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

    audio:not([controls]) {
        display: none;
    }

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	background-color:@dark-purple;
}

html, button, input, select, textarea {
    font-family: sans-serif;
    color: @default;
}

body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
    max-width: @surface-width;
    margin-left: auto;
    margin-right: auto;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection {
    background: #fe57a1;
    color: #fff;
    -webkit-text-shadow: none;
    text-shadow: none;
}

::selection {
    background: #fe57a1;
    color: #fff;
    -webkit-text-shadow: none;
    text-shadow: none;
}


/* =============================================================================
   Links
   ========================================================================== */

a {
    color: @blue;
    text-decoration: none;
    font-family: "museo-slab",serif;
    font-style: normal;
    font-weight: 500;
}

    a:visited {
        color:  lighten(@blue, 5%);
    }

    a:hover {
        color: lighten(@blue,15%);
        font-weight: 500;
    }

    a:focus {
        outline: thin dotted;
    }

    /* Improve readability when focused and hovered in all browsers: h5bp.com/h */
    a:hover, a:active {
        outline: 0;
    }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
    border-left: 4px solid @pink;
    padding-left: @gutter;
    .slab-font;
    font-size: 1.5em;
    line-height: 1.5em;
    color: darken(@purple, 5%);

    &.half {
        width: 40%;
    }
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    /*background: #ff9;*/
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/* Improve readability of pre-formatted text in all browsers */
pre {
    white-space: pre;
    white-space: pre-wrap;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

q {
    quotes: none;
}

    q:before, q:after {
        content: "";
        content: none;
    }

small {
    font-size: 85%;
}

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul, nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

form {
    margin: 0;

    ul {
        list-style: none;
    }
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/* Indicate that 'label' will shift focus to the associated form element */
label {
    cursor: pointer;
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend {
    border: 0;
    *margin-left: -7px;
    padding: 0;
    white-space: normal;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input {
    line-height: normal;
}

    /*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

    button, input[type="button"], input[type="reset"], input[type="submit"] {
        cursor: pointer;
        -webkit-appearance: button;
        *overflow: visible;
    }

        /*
 * Re-set default cursor for disabled elements
 */

        button[disabled], input[disabled] {
            cursor: default;
        }

    /*
 * Consistent box sizing and appearance
 */

    input[type="checkbox"], input[type="radio"] {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        *width: 13px;
        *height: 13px;
    }

    input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

        input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }

    /*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

    /* Colors for form validity */
    input:valid, textarea:valid {
    }

    input:invalid, textarea:invalid {
        background-color: #f0dddd;
    }


/* =============================================================================
   Tables
   ========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    vertical-align: top;
}



/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */

h1 {
    font-size: 1.75em;
}

/* Custom Styles */
h1, h2, h3, h4, h5 {
    color: @purple;
    .slab-font;
    font-weight: 500;
}

.required {
    color: #F00;
    .text-font;
    margin-left: @gutter * .5;
}

.left {
    float: left;
}

.right {
    float: right;
}

img {
    &.right {
        margin-left: @gutter / 2;
    }

    &.left {
        margin-right: @gutter / 2;
    }
}

#socialButtonsMobile {
	display:none;
}

body > header {

	background-color: @dark-purple;
	

    padding-left: @gutter;

    height: @base-unit;
    
    position: relative;
    
	h1 {
		display:inline;
	}

	


    a, a:hover, a:visited {
        color: darken(@white, 5%);
        text-decoration: none;
        font-size: 30px;
        line-height: @base-unit;
        letter-spacing: 3px;
        .fancy-font;
    }
    /* navigation - fullscreen*/
    nav {
        float: right;
       
        display: inline-block;


        ul {
            float: right;
            margin-right: @gutter;

            li {
                float: left;
                display: block;
                margin-right: @gutter * 2;

                a, a:visited {
                    color: darken(@white, 15);
                    font-size: 20px;
                    font-family: "museo-slab",serif;
                    font-style: normal;
                    font-weight: 500;
                }

                    a:hover {
                        color: @white;
                        font-weight: 500;
                        font-size: 20px;
                    }
            }

            a:hover {
                color: @white;
                .slab-font;
            }
        }
    }
}

/* dMain Content Area */
#main {
    max-width: @surface-width;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    position: relative;
    overflow: hidden;
	background-color:@background;

    #bigImage {
		
        background-position: center;
        width: @surface-width;
        height: 180px;
        display: block;

        .blackOverlay {
            background-color: rgba(0,0,0,.5);
            width: 100%;
            height: 100%;
            display: block;
        }
    }



        /*#bigImage + section, #bigImage + section + section {
            margin-top: @gutter;
        }*/
    /* FORMS */
    form {

        input[type=text] {
            width: @gutter * 15;
            .inputTextBox;
        }

        textarea {
            width: 80%;
            height: 300px;
            font-size: 125%;
            .text-font;
            font-weight: 500;
            padding-left: 5px;
        }

        input[type=submit] {
            .button;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {
                margin-bottom: @gutter;
            }
        }
    }
}
/* Articles Content */
#articles {
	width: 950px;
    width: ~"-webkit-calc(100% - 336px - 80px)";
    width: ~"calc(100% - 336px - 80px)";
    float:left;
	margin-top:@gutter;
    margin-bottom: @gutter * 2;
    /*max-width:@surface-width - (@gutter *4) - 336;*/
    article {
        
        margin-bottom: @gutter * 5;
        position: relative;
        line-height: @gutter * 1.3;
        .text-font;
		

        p {
            .text-fontSize;

			&.endCall {
				font-style:italic;

				a {
					font-style:normal;
				}
			}

			&.indent {
				margin-top:0;
				margin-bottom:0;
                text-indent: 2em;

			}
        }

        &>p {
      
        }

        .postInfo {
			float:none;
			margin-left: @gutter;
			width:100%;
        }

        h1, h2 {
            .slab-font;
            font-weight: 500;
            clear: both;
			margin-bottom:@gutter/2;


            a {
                .slab-font;
                font-weight: 500;
            }

			&+time {
				.text-font;
				color: @pink;
				
			}
        }

        h2 {
            margin-top: @gutter;
        }



        .sliver {
            background-position: center;
            height: @gutter;
            display: block;

            a {
                width: 100%;
                height: 100%;
                display: block;
            }

			.blackOverlay {
				background-color: fadeout(@purple,65%);
				width: 100%;
				height: 100%;
				display: block;
			}
        }

        .postSample {
           padding-left: @gutter;
		   margin-top: @gutter;
        }

        section {
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            
            overflow: hidden;
            display: block;
            .text-fontSize;
         

            &>p:first-child {
                margin-top: 0px;
            }
        }

        footer {
            /*background-color: rgba(0,0,0,.8);*/
            margin-left: 0;
            color: @pink;
        
            .tags {
                

                a:hover {
                    color: lighten(@blue, 15%);
                }
            }

            time {
                display:inline;
                cursor: default;
            }
        }
    }
        /* Singleton Article */
        article#singleton {
            margin-left: @gutter * 4;
            height: auto;

			a {
				.text-font;
			}

            section {
                height: auto;
                margin-bottom: @gutter;
            }

            h2 {
                margin-top: @gutter;
            }

            h1 {
                margin-top: 0px;
            }

          img {
            max-width: 100%;
            &.left {
              &+p + h2 {
                margin-top: @gutter * 3;
              }
            }
          }
        }

        article:last-of-type {
            margin-bottom: 0px;
        }

    nav {
        margin-top: @gutter * 2;
        margin-left:@gutter;
        /*margin-right: @gutter * 3;*/


        a {
			float:right;
            .button;

			&:first-child {
				float:left;
			}
        }

        a:hover {
            .button-hover;
        }

		

        /*.olderPostButton {
            float: right;
        }

        .newerPostButton {
            float: left;
        }*/
    }
}

/* Sidebar */
#sidebar {
   
    width: 336px;
	float:left;
    padding-left: @gutter * 3;
    padding-right: @gutter;
    padding-bottom: @gutter;
	margin-top:@gutter;
    height: 100%;


    div {
        margin-bottom: @gutter*1.5;
		
		&+div {
			margin-bottom:@gutter;
		}
    }

    #headshot {
		
        width: @sidebar-width / 4;
        height: @sidebar-width / 4;
        display: inline-block;
        background-color: #444;
        margin-right: @gutter / 2;
        margin-bottom: 0;
        float: left;
    }

    #bio {
        .text-font;

    }

    #mombio {
        width: @sidebar-width;
        display: block;
        margin-bottom: @gutter *1.5;
    }

    #ad1 {
        width: @sidebar-width;
        height: @sidebar-width;
        display: block;
        /*background-color: #444;*/
    }

    #ad2 {
        width: 160px;
        height: 600px;
        display: block;
        /*background-color: #444;*/
    }

    #mc-embedded-subscribe {
      margin-top:@gutter /2;
    }

    input[type=search], input[type=email] {
        .inputTextBox;
        width: 245px;
    }

    input:focus {
        border-color: @pink;
        border-width: 1px;
    }

    button {
        .button;
        line-height: normal;
    }

        button:hover {
            .button-hover;
        }

    #socialButtons {
        float: right;
        width: auto;
        margin-left: @gutter;
        margin-bottom: 0px;

        img {
			margin-right:@gutter/2; 
        }

        svg {
            width:4.4em;
        }

		h2 {
			margin-top:@gutter * -.25;
			margin-bottom:@gutter/4;
			
		}

    }

	.widget_recent_entries {
		li {
			margin-bottom: @gutter/3;
		}
	}
}

#leaderboard {
	width: 728px;	
    height: 90px;
    display: block;
    background-color:@background;
    margin-bottom: @gutter * 2;
	margin-left:@gutter;
    margin-top: @gutter * 2;

	&.singleton {
		margin-top:0;
		float:left;
		display:block;
		/*width: 870px;
		width: ~"-webkit-calc(100% - 80px)";
		width: ~"calc(100% - 80px)";*/
	}
	
}

/* Comments `*/
#comments {
    margin-left: @gutter * 4;
	
	width: 870px;
    width: ~"-webkit-calc(100% - 80px)";
    width: ~"calc(100% - 80px)";
    float:left;
	
    form {
        .text-font;

        textarea {
            width: 100%;

            height: @gutter * 10;
        }
    }

	&>ol {
		padding-left:0;
	}

    ul, ol {
        list-style: none;
		
    }

    ol {

        li {
            margin-bottom: @gutter;
        }

        ul {
            margin-bottom: 0;
        }
    }

    .comment {
        img {
            height: @gutter * 3;
            width: @gutter * 3;
            float: left;
        }

        header {
            padding: 0;
            line-height: @gutter;
            margin-left: @gutter;
            display: block;
        }

        .comment-body {
            min-height: @gutter * 3;
            border-bottom: solid 1px lighten(@purple,50%);
            padding-bottom: @gutter;
            
			height:auto;

			.comment-author {
				cite {
					margin-left: @gutter;
				}
			}

            .comment-content {
                .text-font;
				font-size:100%;
                margin-left: @gutter * 4;

				.edit-link {
					font-size:100%;
					margin-bottom:0px;
				}
                
            }
        }

        time {
			.text-font;
            color: @pink;
            margin-left: @gutter / 2;
            margin-right: @gutter / 2;

			&.mobile {
				display:none;
			}
        }
    }
}


body > footer {
    background-color: lighten(@light-grey,10%);
    width: 100%;
    height: @gutter * 4;
    text-align: center;
    line-height: @gutter * 4;
    color: @default;
    .text-font;
    font-weight: 500;
    clear: both;


    a {
        margin-right: @gutter * 2;
        .text-font;
    }
}


.ancientHelper {
    display: none;
}

/* Larger Size */

@media only screen and (min-width:1085px) {
    body > header {
		padding-left: @gutter * 4;
    }

	#articles {
        article {
			height: @gutter * 15;
            .postInfo {
                margin-left: @gutter * 4;
                float: left;
                width: 30%;

				footer {
				

					.tags {
						margin-top: @gutter;

						
					}

					time {
						display: block;
						
					}
				}
            }
			.postSample {
				width: 55%;
				float: left;
				
				
			}
        }

		nav {
			margin-left: @gutter * 4;
		}
    }

	#leaderboard {
		margin-left: @gutter * 4;
	}
}

@media only screen and (max-width:758px) {

    body > header {
		height:auto;
        nav {
            margin-top: @gutter / 2;
			margin-bottom:@gutter;
            float: left;
            width: 100%;

            ul {
                float: left;

                li {
                    display: inline;
					a, a:hover, a:visited {
						line-height:20px;
					}
                }
            }
        }
    }

	#articles {
	width: 382px;
    width: ~"-webkit-calc(100% - 336px - 40px)";
    width: ~"calc(100% - 336px - 40px)";
	}

    #sidebar {
		padding-left:@gutter;
    }
	         
}


/* Mobile Width */
@media only screen and (max-width : 640px) {

	#socialButtonsMobile {
		display:block;
		margin-top:@gutter*3;
		margin-bottom:@gutter;

		a {
			margin-right:@gutter;
		}

        svg {
            width:2.5em;
        }
	}

    form {

        input[type=text], input[type=email] {
            width: @gutter * 14;
            .inputTextBox;
        }
    }

    body > header {
        
        /*padding-left: @gutter;*/
        a, a:hover, a:visited {
            line-height: @gutter * 2;
			font-size:28px;
			letter-spacing:1px;
        }

        nav {
            margin-top: @gutter;

            ul {
				li {
					margin-right:@gutter/1.5;
				}
                li:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    #sidebar {
        margin-left:@gutter;
		padding-left:0px;
		width:305px;

		#socialButtons {
			margin-left: @gutter/4;
			float:left;

				img {
					margin-right:@gutter/4;
				}
		}

		#bio {
			margin-right:@gutter * 2;
		}

		input[type=search] {
			width:180px;
		}
    }

    #articles {
        float: left;
        width: 100%;
        font-size: 100%;

        article {
            height: auto;
            margin-bottom: @gutter;

			p {
				font-size:100%;
			}


            .postInfo {
                margin-right: @gutter / 2;

                h2 {
                    margin-bottom: 0;
                }

                footer {
					margin-bottom:@gutter;
                    height: auto;

                    time {
                        display: block;
                    }

                    .tags {
                        display: inline;
                    }
                }
            }

            .postSample {
                float: none;
                margin-top: @gutter / 4;
                width: 100%;

                section {
                    padding-right: @gutter;	
					font-size:100%;
                }
            }

			&#singleton {
				margin-left:@gutter;

				p {
					font-size:100%;
					padding-right: @gutter /4;
				}
			}
        }

        nav {
            margin-left: @gutter;
            margin-top: @gutter;
        }
    }

    #comments {
        margin-left: @gutter;

        .comment {
            .comment-body {
				.comment-author {
					cite {
						width: 100%;
						display: block;
						margin-left: @gutter * 2 + @gutter /2;
						
						a {
							font-size:100%;
						}
					}
					a {
						font-size:80%;
						display:block;
					}
					
					
				}
				
                .comment-content {
                    margin-left: 0;
					clear:left;

                }
            }

			
			time {
				display:none;

				&.mobile {display:inline;}
			}
        }
    }

    body > footer {
        margin-top: @gutter;
        height: auto;
        line-height: normal;
        padding-bottom: @gutter;

        label {
            margin-top: @gutter;
            display: inline-block;
        }
    }
    }









/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir {
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
    *line-height: 0;
}

    .ir br {
        display: none;
    }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

    /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
    .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
    visibility: hidden;
}

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        -webkit-text-shadow: none !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important;
    }
    /* Black prints faster: h5bp.com/s */
    a, a:visited {
        text-decoration: underline;
    }

        a[href]:after {
            content: " (" attr(href) ")";
        }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
        content: "";
    }
    /* Don't show links for images, or javascript/internal links */
    pre, blockquote {
        border-left: 4px solid @pink;
        padding-left: @gutter;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }
    /* h5bp.com/t */
    tr, img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }

    h2, h3 {
        page-break-after: avoid;
    }
}
